# grpc-hth-demo

./: README.md  pom.xml
src/main/java/hth/demo/grpc/: DemoGrpcClient.java  DemoGrpcServer.java
src/main/proto/: Demo.proto
